dist/_about.html
<div class="side-container">
    <div class="awesm-header">About</div>
    <div class="sides" id="dark-side">
        <div class="about-logo"></div>
        <div class="about-content">
            <div class="toFlex">
                <div class="experience">
                    <h1>Experience</h1>
                    <div class="content">
                        <p class="a">Oct 2016 - Present <br/> <span class="title">Freelance Web Developer</span></p>
                        <p class="b">Nov 2015 - Feb 2016 <br/> MSI-ECS (PHILS) INC <br/> <span class="title">Student Trainee (OJT)</span></p>
                    </div>
                </div>
                <div class="talks">
                    <h1>Talk</h1>
                    <div class="content">
                        <p class="a">Sept 4 2015 <br/> <span class="title">Seminar in Android Programming</span></p>
                    </div>
                </div>
            </div>
            <div class="education">
                <h1>Education</h1>
                <p>June 2012 - April 2016 <br/> University of Rizal System Binangonan <br/> <span class="title">Bachelor of Science in I.T.</span></p>
            </div>
        </div>
    </div>
    <div class="sides" id="light-side">
        <div class="me"></div>
        <div class="me-content">
            <h1>When design meets code</h1>
            <p>Designing was always my thing, I enjoy having creative ideas and being able to convert those ideas into a real world object makes me puke rainbows. I fell inlove with coding since the day I did my first &quot;Hello, world.&quot;, Coding is
                an art just like creative designing, so why not combine them together?.</p>
            <h1>Why me?</h1>
            <p>Graduate of B.S. Information Technology, knowledgable and experienced in using modern front end web technologies and creative suite (Illustrator and Photoshop), passionate in combining the art of coding and the art of creative designing and
                use it to develop a clean with SEO friendly design and code websites, and will pursue to extend my knowledge in different technologies used in this field.</p>
        </div>
    </div>
</div>

src/_about.pug
div.side-container
    div.awesm-header About
    div.sides#dark-side
        div.about-logo
        div.about-content
            div.toFlex
                div.experience
                    h1 Experience
                    .content
                        p.a Oct 2016 - Present <br/> <span class="title">Freelance Web Developer</span>
                        p.b Nov 2015 - Feb 2016 <br/> MSI-ECS (PHILS) INC <br/> <span class="title">Student Trainee (OJT)</span>
                div.talks
                    h1 Talk
                    .content
                        p.a Sept 4 2015 <br/> <span class="title">Seminar in Android Programming</span>
            div.education
                h1 Education
                p June 2012 - April 2016 <br/> University of Rizal System Binangonan <br/> <span class="title">Bachelor of Science in I.T.</span>
    div.sides#light-side
        div.me
        div.me-content
            h1 When design meets code
            p Designing was always my thing, I enjoy having creative ideas and being able to convert those ideas into a real world object makes me puke rainbows. I fell inlove with coding since the day I did my first &quot;Hello, world.&quot;, Coding is an art just like creative designing, so why not combine them together?.
            h1 Why me?
            p Graduate of B.S. Information Technology, knowledgable and experienced in using modern front end web technologies and creative suite (Illustrator and Photoshop), passionate in combining the art of coding and the art of creative designing and use it to develop a clean with SEO friendly design and code websites, and will pursue to extend my knowledge in different technologies used in this field.
