src/_project.pug
div.side-container
    div.awesm-header Projects
    div#code
        div.code-content
            div.code-blocks
                h1 S
            div.code-blocks
                h1 O
            div.code-blocks
                h1 O
            div.code-blocks
                h1 N
    div#design
        div.design-content
            div.design-blocks
                h1 S
            div.design-blocks
                h1 O
            div.design-blocks
                h1 O
            div.design-blocks
                h1 N

    div.sides#dark-side
        div(class = "code wow animated fadeInUp")
    div.sides#light-side
        div(class = "design wow animated fadeInDown")

dist/_project.html
<div class="side-container">
    <div class="awesm-header">Projects</div>
    <div id="code">
        <div class="code-content">
            <div class="code-blocks">
                <h1>S</h1>
            </div>
            <div class="code-blocks">
                <h1>O</h1>
            </div>
            <div class="code-blocks">
                <h1>O</h1>
            </div>
            <div class="code-blocks">
                <h1>N</h1>
            </div>
        </div>
    </div>
    <div id="design">
        <div class="design-content">
            <div class="design-blocks">
                <h1>S</h1>
            </div>
            <div class="design-blocks">
                <h1>O</h1>
            </div>
            <div class="design-blocks">
                <h1>O</h1>
            </div>
            <div class="design-blocks">
                <h1>N</h1>
            </div>
        </div>
    </div>
    <div class="sides" id="dark-side">
        <div class="code wow animated fadeInUp"></div>
    </div>
    <div class="sides" id="light-side">
        <div class="design wow animated fadeInDown"></div>
    </div>
</div>
