src/about.pug
div.side-container
    div.awesm-header About
    div.sides#dark-side
        div.about-logo
        div.about-content
            div.flex
                div.experience
                    h1 Experience
                    .content
                        p.a Oct 2016 - Present <br/> <span class="title">Freelance Web Developer</span>
                        p.b Nov 2015 - Feb 2016 <br/> MSI-ECS (PHILS) INC <br/> <span class="title">Student Trainee (OJT)</span>
                div.talks
                    h1 Talks
                    .content
                        p.a Sept 4 2015 <br/> Seminar in Android Programming
            div.education
                h1 Education
                p June 2012 - April 2016 <br/> University of Rizal System Binangonan <br/> Bachelor of Science in Information Technology
    div.sides#light-side
        div.me
        div.me-content
            h1 When design meets code
            p Designing different medium is always my niche, but since I learned how to code I became addicted to it, but I do not want to ditch my first love, so why not combine them? then Art as an aspiring front end web developer was born.
            h1 Why me?
            p knowledgeable of modern front end web technologies and continously expanding my knowledge in web development, I am enthused to grab any opportunities where I can apply and enhance my skills in web design and development.

dist/about.html
<div class="side-container">
    <div class="awesm-header">About</div>
    <div class="sides" id="dark-side">
        <div class="about-logo"></div>
        <div class="about-content">
            <div class="flex">
                <div class="experience">
                    <h1>Experience</h1>
                    <div class="content">
                        <p class="a">Oct 2016 - Present <br/> <span class="title">Freelance Web Developer</span></p>
                        <p class="b">Nov 2015 - Feb 2016 <br/> MSI-ECS (PHILS) INC <br/> <span class="title">Student Trainee (OJT)</span></p>
                    </div>
                </div>
                <div class="talks">
                    <h1>Talks</h1>
                    <div class="content">
                        <p class="a">Sept 4 2015 <br/> Seminar in Android Programming</p>
                    </div>
                </div>
            </div>
            <div class="education">
                <h1>Education</h1>
                <p>June 2012 - April 2016 <br/> University of Rizal System Binangonan <br/> Bachelor of Science in Information Technology</p>
            </div>
        </div>
    </div>
    <div class="sides" id="light-side">
        <div class="me"></div>
        <div class="me-content">
            <h1>When design meets code</h1>
            <p>Designing different medium is always my niche, but since I learned how to code I became addicted to it, but I do not want to ditch my first love, so why not combine them? then Art as an aspiring front end web developer was born.</p>
            <h1>Why me?</h1>
            <p>knowledgeable of modern front end web technologies and continously expanding my knowledge in web development, I am enthused to grab any opportunities where I can apply and enhance my skills in web design and development.</p>
        </div>
    </div>
</div>
