dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0" maximum-scale="1.0" user-scalable="no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Online portfolio of Art San Diego, a freelance web developer and an aspiring front end web dev and ux designer. | November 2016">
    <meta name="author" content="Artemio A. San Diego">
    <title>Art San Diego | Portofolio</title>
    <link rel="shortcut icon" type="image/png" href="#">
    <link rel="stylesheet" type="text/css" href="./assets/css/lib/lib.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/app.min.css">
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!--===========-->
    <div class="toType">
        <p>Aspiring <span class="emp">Front End Web Developer</span></p>
        <p><span class="emp">UX Designer</span> wanna be</p>
        <p>This is my <span class="emp">Story</span></p>
    </div>
    <div class="logo">
        <a href="#intro">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="123.947px" height="100px" viewBox="0 0 123.947 100" enable-background="new 0 0 123.947 100" xml:space="preserve">
<polygon id="d-bottom" fill="#ECF0F1" points="117.07,43.414 117.042,43.442 99.321,25.229 92.434,32.282 110.155,50.495 
	68.795,92.859 75.669,99.922 123.947,50.478 "/>
<polygon id="d-top" fill="#ECF0F1" points="88.258,13.459 75.682,0.64 68.795,7.634 81.373,20.455 "/>
<polygon id="s_1_" fill="#ECF0F1" points="71.059,76.855 71.085,76.883 77.97,69.89 64.81,56.474 97.649,23.115 90.774,16.11 
	57.936,49.468 57.916,49.447 51.037,56.448 51.05,56.464 51.05,56.464 52.964,58.413 64.185,69.849 48.565,85.716 16.343,52.868 
	9.458,59.864 48.589,99.749 55.475,92.754 55.44,92.719 "/>
<polygon id="a_1_" fill="#ECF0F1" points="42.677,47.928 42.691,47.914 43.916,49.164 50.803,42.169 39.491,30.638 39.477,30.653 
	36.276,27.39 55.494,7.869 48.618,0.861 0,50.248 6.875,57.253 29.389,34.384 "/>
</svg>
        </a>
    </div>
    <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="overlay" id="overlay">
        <nav class="overlay-menu">
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!--===========-->
    <div class="fullpage">
        <div class="section" id="intro-section">
            <div class="top-image"></div>
            <div class="back-image"></div>
            <div class="container-fluid">
                <div class="centerString">
                    <div class="staticString">Hello, I'm Art</div><span class="typed"></span>
                    <div class="scroll-down animated bounce" id="scroll-indicator"><a href="#projects"><span id="triangle"></span></a></div>
                </div>
            </div>
        </div>
        <div class="section" id="project-section">
            <div class="side-container">
                <div class="awesm-header">Projects</div>
                <div class="sides" id="dark-side">
                    <div class="code"></div>
                </div>
                <div class="sides" id="light-side">
                    <div class="design"></div>
                </div>
            </div>
        </div>
        <div class="section" id="skills-section"></div>
    </div>
    <script type="text/javascript" src="./assets/js/lib/lib.min.js"></script>
    <script type="text/javascript" src="./assets/js/app.min.js"></script>
</body>

</html>

src/index.pug
doctype
html(lang = 'en')
    head
        meta(charset = 'UTF-8')
        meta(name = 'viewport', content = 'width=device-width', initial-scale = 1, maximum-scale = 1, user-scalable = 0)
        meta(http-equiv = 'X-UA-Compatible', content = 'ie=edge')
        meta(name = 'description', content = 'Online portfolio of Art San Diego, a freelance web developer and an aspiring front end web dev and ux designer. | November 2016')
        meta(name = 'author', content = 'Artemio A. San Diego')
        title Art San Diego | Portofolio
        link(rel = 'shortcut icon' type = 'image/png' href = './assets/images/logo.png')
        link(rel = 'stylesheet' type = 'text/css' href = './assets/css/lib/lib.min.css')
        link(rel = 'stylesheet' type = 'text/css' href = './assets/css/app.min.css')

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    body
        //===========
        div.toType
            p Aspiring <span class="emp">Front End Web Developer</span>
            p <span class="emp">UX Designer</span> wanna be
            p This is my <span class="emp">Story</span>

        div.logo
            a(href = "#intro"): include ./assets/images/logo.svg

        div.button_container#toggle
            span.top
            span.middle
            span.bottom

        div.overlay#overlay
            nav.overlay-menu
                ul
                    li: a(href = "#projects") Projects
                    li: a(href = "#skills") Skills
                    li: a(href = "#about") About
                    li: a(href = "contact") Contact
        //===========
        div.fullpage
            div.section#intro-section
                div.top-image
                div.back-image
                div.container-fluid
                    div.centerString
                        div.staticString Hello, I'm Art
                        span.typed
                        div(class = "scroll-down animated bounce" id = "scroll-indicator")
                            a(href = "#projects")
                                span#triangle

            div.section#project-section
                div.side-container
                    div.awesm-header Projects
                    div.sides#dark-side
                        div.code
                    div.sides#light-side
                        div.design

            div.section#skills-section
                div.container-fluid
                    div.awesm-header Skills


        script(type = 'text/javascript' src = './assets/js/lib/lib.min.js')
        script(type = 'text/javascript' src = './assets/js/app.min.js')
