src/intro.pug
div.container-fluid
    div.centerString
        div(class = "staticString animated fadeInDown") Hello, I'm <span class="name">Art</span>
        span.typed
        div(class = "scroll-down animated bounce" id = "scroll-indicator")
            a(href = "#projects")
                span#triangle

dist/intro.html
<div class="container-fluid">
    <div class="centerString">
        <div class="staticString animated fadeInDown">Hello, I'm <span class="name">Art</span></div><span class="typed"></span>
        <div class="scroll-down animated bounce" id="scroll-indicator"><a href="#projects"><span id="triangle"></span></a></div>
    </div>
</div>
